# Включить опцию проверки скриптов
global_defs {
    enable_script_security
    script_user stanislav
}
# Модуль проверки скрипта
vrrp_script port_check {
    # Путь до скрипта
    script "/home/stanislav/Scripts/netcat_nginx.sh"
    # Интервал запуска скрипта
    interval 3
    # Пользователь, под которым запускать скрипт
    # Если ничего не указано, скрипт будет запускаться под текущим пользователем
    user stanislav
}

vrrp_script index_check {
    # Путь до скрипта
    script "/home/stanislav/Scripts/index_nginx.sh"
    # Интервал запуска скрипта
    interval 3
    # Пользователь, под которым запускать скрипт
    # Если ничего не указано, скрипт будет запускаться под текущим пользователем
    user stanislav
}

# Основной модуль проверки
vrrp_instance VI_1 {
	# Задает основной или вторичный (BACKUP) балансировщик
	state MASTER
	# Интерфейс, на котором настроен реальный IP
	interface enp0s3
	# ID виртуального роутера (от 1 до 255)
	virtual_router_id 200
	# Приоритет балансировщика (от 1 до 255). У мастера должен быть максимальный приоритет
	priority 255
	# Периодичность проверки состояния балансировщиков (1 сек)
	advert_int 1
	# Виртуальный IP
	virtual_ipaddress {
		192.168.0.200/24
	}
	# Запуск проверки скрипта
	track_script {
		port_check
		index_check
	}
}
